<!DOCTYPE html>
<html lang="=el">

<head>
    <title>website</title>
    <title>website</title>
    <meta charshet="UTF-8">

    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <title>website</title> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="style-main.css">   

</head>

<body>
    
    <script src="script.js"> </script>
    
    <header class="first_all">
        <a href="admin.html" class="im" > <img src="logo.png" alt="logo image"> </a>
        
        <nav class="the_navbar">   
            
            <a href="#"> Απεικόνιση Πληροφοριών</a> 
                        
            <a href="#"> Ανάλυση Χρόνων</a> 

            <a href="#"> Ανάλυση HTTP</a> 
                    
            <a href="#"> Οπτικοποίηση Δεδομένων </a> 

            <a href="firstindex.html"> Αποσύνδεση </a> 
            
        </nav>

        <div class="navbar_icons"> 
                    
                    <div class= "menu" id="menu-btn">
                        <img src="menu.jpeg" alt="menu image" height= "21.5px" width="23px">
                    </div>
                
            </div>
       
    </header>
   
    <section class="ban" id="ban">
           
        <div class="lcolumn">  
            <h2><!--<p style="text-decoration: underline;"> -->Διαχειρηστής </h2>
            <br>
            <br>
            <br>
            <br>
            
            <h3> <span> Καλώς </span> ήλθατε </h3>
            <br>
            <br>
            <br>
            <br>
            <h2>ΔΥΝΑΤ<spanun>ΟΤΗΤΕΣ</spanun> :</h2>
            <div class="hope">
            <br>
            <br>
            Μέσω της συγκεκριμένης ιστοσελίδας ως διαχειριστής έχετε παραπάνω δυνατότητες σε σχέση με έναν απλό χρήστη που έχει μειωμένες δυνατότητες και μπορεί να υλοποιήσει λιγότερες ενέργειες, σε σχέση με έναν διαχειρηστή που έχει τις παραπάνω δυνατότητες.
            
            
            <br>
            <br>
            <br>
            <br>
            </div>


            <br>

        </div>

    </section>
               

        
        <!--
        <div class="container">
            <footer>
                <p class="pull-right"> <a href="#"> Επιστροφή στην κορυφή </a> </p>
            </footer>
        </div> 
        -->
        
        <div class="footer">
            <footer>
                <p> &copy; HARcules Copyright 2021</p>
            </footer>
        </div> 
</body>

</html>