<!DOCTYPE html>
<html lang="=el">

<head>
    <title>website</title>
    <meta charshet="UTF-8">
    
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <title>website</title> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="style-main.css">


</head>


<body>
    

    <script src="script.js"> </script>
    
    <header class="first_all">
        <a href="index.html" class="im" > <img src="logo.png" alt="logo image"> </a>
        
        <nav class="the_navbar">   
            
            <a href="uploadFiles.html"> Upload Δεδομένων </a> 
                        
            <a href="editProfile.html"> Διαχείριση Προφίλ </a> 
                    
            <a href="#"> Οπτικοποίηση Δεδομένων </a> 
                         
            <a href="firstindex.html"> Αποσύνδεση </a>
            
        </nav>
           
            <div class="navbar_icons"> 
                    
                    <div class= "fas menu" id="menu-btn">
                        <img src="menu.jpeg" alt="menu image" height= "21.5px" width="23px">
                    </div>
                
            </div>

    </header>




    <section class="ban" id="ban">
           
        <div class="lcolumn"> 
           
            <br>
            <br>
            
            <h3> <span> Καλώς ήλθατε </span> <small> στην </small> Ιστοσελίδα μας </h3>
            <br>
            <br>
            <br>
            <br>
            <h2>ΣΚΟ<spanun>ΠΟΣ</spanun> μας είναι:</h2>
            <div class="hope">
            <br>
            <br>
            Μέσω της συγκεκριμένης ιστοσελίδας η απεικόνιση ενός πλήρους συστήματος συλλογής, διαχείρισης και
            ανάλυσης πληθοποριστικής (crowdsourced) πληροφορίας, που αφορά δεδομένα κίνησης HTTP.
            <br>
            <br>
            <br>
            <br>
            </div>

           <h2>Σημαντικές πληροφορίες:</h2>
           <br>
          
           <div class="text"> 
            Η κίνηση στο διαδίκτυο μέσω HTTP, μπορεί να καταγραφεί από οποιονδήποτε πελάτη (client), 
            ώστε τα δεδομένα αυτά να χρησιμοποιηθούν αργότερα για την ανάλυση της συμπεριφοράς ενός ιστοτόπου. 
            Για το σκοπό αυτό, έχει δημιουργηθεί το πρότυπο HAR (HTTP ARchive), που ορίζει μια συγκεκριμένη δομή (σχήμα) JSON για την αποθήκευση αυτών των δεδομένων.
            <br>
            <br>
            Αν και η ανάλυση των δεδομένων ενός υπολογιστή δεν έχει τόσο μεγάλο ενδιαφέρον, 
            η ανάλυση HAR αρχείων από πολλούς υπολογιστές, που αφορούν πολλούς ιστότοπους και διαφορετικές ώρες πρόσβασης, 
            έχει τη δυνατότητα να αποκαλύψει ιδιαίτερα ενδιαφέρουσες πτυχές της υποδομής του παγκόσμιου ιστού.
            <br>
            <br>
            Έτσι λοιπόν, παρουσιάζουμε ένα σύστημα πληθοποριστικής συλλογής δεδομένων HAR με σκοπό την παροχή κάποιων βασικών αναλύσεων για κάθε χρήστη ξεχωριστά,
            αλλά και γενικότερων αναλύσεων που αφορούν την υποδομή διαδικτύου σε μια περιοχή.  

            </div>
            
             <br>

        </div>

    </section>


       

        <!--  
            <div class="container">
                <footer>
                    <p class="pull-right"> <a href="#"> Επιστροφή στην κορυφή </a> </p>
                </footer>
            </div>
        -->

    
        <div class="footer">
            <footer>
                <p> &copy; HARcules Copyright 2021</p>
            </footer>
        </div> 
</body>

</html>