:root{
    --main-color:rgb(163, 3, 3);
    --black:#13131a;
    --bg: white;
    --border:1.1rem solid rgba(97, 96, 96, 0.86);
    
}

*{
    margin: 0;
    padding: 0;
    
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration:none;
    
    transition: 0.3s linear;
    


}

html{
    font-size: 72.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:0.8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 5rem;
}

body{
    background: white;
}

/*
section{
    padding: 2rem 7%;
}
*/
.first_all{
    background:  rgb(163, 3, 3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom:var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.first_all .im img{
    width: 180px;
}

.first_all .the_navbar a{
    margin:0rem 2rem;
    font-size:  17px;
    font-weight:bolder;
    color: whitesmoke;
    
}

.first_all .the_navbar a:hover{
    color: white;
    border-bottom: .1rem  solid white;
    padding-bottom: .5rem;
    border-width: medium;
    
}

.first_all .navbar_icons div{
    color: #13131a;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 1.5rem;
    

}

.first_all .navbar_icons div:hover{
    color: #13131a;
}

.first_all .navbar_icons .menu{
    display:none;
}

.ban{
    display: flex;
    margin-top: 8%;
    /*min-height: 200vh;*/
    /*align-items: center;*/
   
}

.ban .lcolumn {
    flex-basis: 80%;
    margin: 10% 10%;
    text-align: justify;
    /*max-width: 80%;*/
}

.lcolumn h3{
    font-size: 33px;
}

.lcolumn h2{
    font-size: 23px;
}

.text{
    font-size: 16px;
}

span{
    color: rgb(97, 96, 96);
    
}

spanun{
    
    color:  rgb(163, 3, 3);
}

.lcolumn .hope{
    font-size: 19px;
    color:black;
    
    
}


.firstbutton button{
    padding:7px 30px;
    outline: none;
    border: 0px solid rgb(158, 155, 155);
    border-radius: 12px;
    cursor: pointer;
    color:black;
    background: transparent;

    right: 10%;
    top: 40%;
    position: absolute;
}

.firstbutton .firstprimier{
    background: linear-gradient(white,white);
   /* box-shadow: 0 2px 15px rgb(97, 96, 96) ;*/
    color: black; 
    font-size: 17px;

    
}

.firstbutton .firstprimier:hover{
    
    color: rgba(163, 3, 3);
    background: linear-gradient(white,white);
}




.buttons button{
    padding:7px 30px;
    outline: none;
    border: 0px solid rgb(158, 155, 155);
    border-radius: 12px;
    cursor: pointer;
    color:black;
    background: transparent;

    margin: 10%;
    top: 32%;
    position: absolute;

}

.buttons .primier{
    background: linear-gradient(rgb(163, 3, 3),rgb(163, 3, 3));
   /* box-shadow: 0 2px 15px rgb(97, 96, 96) ;*/
    color: rgb(221, 220, 220); 
    font-size: 17px;

    
}

.buttons{
    margin-bottom: 7%;
    
}

.buttons .primier:hover{
    
    color: white;
    background: linear-gradient(rgba(163, 3, 3, 0.856),rgba(163, 3, 3, 0.856));
}

.buttons .primier:active{
    
    color: rgb(158, 155, 155);
}

.options{
    font-size: 16px;
    margin: 10%;
    top: 47%;
    position: absolute;

}

.option{
    font-size: 16px;
    margin: 10%;
    top: 77%;
    position: absolute;
}

.options3{
    font-size: 16px;
    margin: 10%;
    top: 78%;
    position: absolute;

}



.labels{
    font-size: 20px;
    height: 140px ;
    width: 250px;
    float: left;
    line-height: 40px;
   /* background: rgb(158, 155, 155,0.8);*/
}

.inputs{
    
    height: 140px ;
    width: 150px;
    float: left;
    line-height: 39px;
   /*background: rgb(158, 155, 155,0.8);*/
   
    
}

.form{
    height: 180px ;
    width: 400px;
    margin:10px auto;
    /*position: relative;*/
    top: 100px;
    
    float: left;
    /*
    background: rgb(158, 155, 155,0.8);
    border: 1px solid;
    border-radius: 10px;
    */
}







.buttons .primier button{

    margin: 10%;
    top: 82%;
    position: absolute;
    margin-bottom: 27%;
}

.remember{
    font-size: 15px;
    margin: 10%;
    top: 65%;
    position: absolute;
}

.newbutton{
    width: 350px;
    margin: 8%;
    top: 52%;
    position: absolute;
}




@media(max-width:1400px){

    html{
        font-size: 55%;
    }

    .first_all{
        padding: 1.5rem 2rem;
        
    }

}

@media(max-width:1400px){

    .first_all .navbar_icons .menu{
        display:inline-block;
    }

    .first_all .the_navbar{
            position: absolute;
            top: 108%; right: -100%;
            background:rgba(163, 3, 3);
            width: 95rem; /*click*/
            height: calc(55vh - 5.5rem);
    }

    .first_all .the_navbar.active{
        right:0;
       
    }

    .first_all .the_navbar a{
        color: whitesmoke;
        display: block;
        margin: 3rem;
        padding: 0.5rem;
        font-size: 20px;
        
        
    }


}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 14px;
    background-color: rgba(163, 3, 3);
    color: white;
    text-align: center;
    text-align-last: center;
    font-size: 11px;
  }

  table{
      font-size: 15px;
      position: absolute;
      z-index: 2;
      left: 10%;
      top: 47%;
      transform: transparent(-50%,-50%);
      width: 68.5%;
      height: 150px;
      border-collapse: collapse;
      border-spacing: 0;
      border-radius: 12px 12px 12px 12px ;
      overflow: hidden;
      

     
      background: rgba(190, 188, 188, 0.863);
      text-align: center;
  }

  .table1{
    font-size: 15px;
    width: 25.5%;
    height: 0px;

    position: absolute;
    z-index: 2;
    left: 59%;
    top: 75.5%;
    transform: transparent(-50%,-50%);
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
    
  }

  .table1  th{
    color: whitesmoke;
    background: rgba(163, 3, 3, 0.78);
}

  .table1  td{
    
    background: rgba(190, 188, 188, 0.863);
}

  th{
    color: whitesmoke;
    background: rgba(163, 3, 3, 0.78);
  }

  th, td{
    padding: 12px 15px;
  }

  tr:nth-child(odd){
      background-color: rgba(190, 188, 188, 0.863);
  }

  .chart{
    margin: 10%;
    top: 77%;
    position: absolute;
  }

 