<!DOCTYPE html>
<html lang="=el">

    <head>
        <title>HARcules User Upload Files</title>
        <meta charshet="UTF-8">
        
        <meta name="viewport" content="width=devise-width, initial-scale=1.0">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
    
        <link rel="stylesheet" href="style-main.css">
    
    
    </head>


<body>

    <script src="script.js"> </script>
    
    <header class="first_all">
        <a href="index.html" class="im" > <img src="logo.png" alt="logo image"> </a>
        
        <nav class="the_navbar">   
            
            <a href="uploadFiles.html"> Upload Δεδομένων </a> 
                        
            <a href="editProfile.html"> Διαχείριση Προφίλ </a> 
                    
            <a href="#"> Οπτικοποίηση Δεδομένων </a> 

            <a href="#"> Διαχειρηστής </a> 
                         
            <a href="firstindex.html"> Αποσύνδεση </a>
            
        </nav>
           
            <div class="navbar_icons"> 
                    
                    <div class= "menu" > <img src="menu.jpeg" alt="menu image" height= "21.5px" width="23px";></div>
                
            </div>

    </header>




        <div class="ban">
           
            <div class="lcolumn">  
                <br>
                <br>
                <h3>Επιλέξτε <span> ένα Αρχείο HAR από τον υπολογιστή σας</span></h3>
                <br>
                <br>
              
            </div>
            </div>
      
            <div class="buttons">
                <button type="button" class="primier"> Προσθήκη Αρχείου </button>
            </div>


            <div class="options"> 

            <h3>Επιθυμείτε:</h3>
            <br>
            <br>
            <input type="radio"> Να ανέβει το αρχείο στο σύστημα 
            <br>
            <br>
            <input type="radio"> Να αποθηκευτεί το επεξεργασμένο αρχείο τοπικά
            <br>
            <br>
            <br>

            </div>
            
        </div>
   

        <div class="footer">
            <footer>
                <p> &copy; HARcules Copyright 2021</p>
            </footer>
        </div> 

</body>

</html>