<!--
    <?php
    session_start();

    if(!isset($_SESSION['username'])) {
        header("Location: ../../index.html");
        exit();
    }
    
    if($_SESSION['is_admin'] == 0) {
        header("Location: ../../index.html");
        exit();
    }
    $sessionUsername = $_SESSION['username'];
?>
-->
<html lang="=el">

<head>
<title>HARcules User Heatmap</title>
    <meta charshet="UTF-8">
    
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="style-main.css">
</head>

<body>
    
    <script src="script.js"> </script>
    
    <header class="first_all">
        <a href="index.html" class="im" > <img src="logo.png" alt="logo image"> </a>
        
        <nav class="the_navbar">   
            
            <a href="uploadFiles.html"> Upload Δεδομένων </a> 
                        
            <a href="editProfile.html"> Διαχείριση Προφίλ </a> 
                    
            <a href="user_heatmap.html"> Οπτικοποίηση Δεδομένων </a> 

            <a href="#"> Διαχειρηστής </a> 
                         
            <a href="firstindex.html"> Αποσύνδεση </a>
            
        </nav>

        <div class="navbar_icons"> 
                    
                    <div class= "menu" id="menu-btn">
                        <img src="menu.jpeg" alt="menu image" height= "21.5px" width="23px">
                    </div>
                
            </div>
       
    </header>
   
    <div class="ban">
            
        <div class="lcolumn">  
            <h3>Heat<span> Map</span></h3>
        </div>
    </div>

    <div class="show-info">
        
    </div>   
<!--
    <div class="footer">
        <footer>
            <p>&copy; HARcules Copyright 2021</p>
        </footer>
    </div>      
-->   
</body>

</html>